<Properties StartupItem="IsartPolarium.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Entities\Player.cs">
    <Files>
      <File FileName="Game1.cs" Line="1" Column="1" />
      <File FileName="SceneManager.cs" Line="1" Column="1" />
      <File FileName="Entities\GameCase.cs" Line="48" Column="48" />
      <File FileName="Entities\Player.cs" Line="4" Column="4" />
      <File FileName="c:\Users\CLEVO\Desktop\Groupe17\Gd1b_Groupe17_NomDuProjet\Rendu\Code\IsartPolarium\Entities\GridCase.cs" Line="1" Column="1" />
      <File FileName="Scenes\Level4.cs" Line="1" Column="1" />
      <File FileName="Scenes\Level1.cs" Line="1" Column="1" />
      <File FileName="Scenes\Level6.cs" Line="1" Column="1" />
      <File FileName="Scenes\Level7.cs" Line="1" Column="1" />
      <File FileName="Scenes\Level8.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>