<Properties StartupItem="IsartPolarium.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Scenes\Level\Level1.cs">
    <Files>
      <File FileName="SceneManager.cs" Line="114" Column="41" />
      <File FileName="Entities\GridCase.cs" Line="1" Column="1" />
      <File FileName="Entities\GameCase.cs" Line="1" Column="1" />
      <File FileName="Scenes\Interface\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Scenes\LevelButtons.cs" Line="1" Column="1" />
      <File FileName="Scenes\Interface\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Scenes\Interface\InGameInterface.cs" Line="1" Column="1" />
      <File FileName="Scenes\Level\Level1.cs" Line="43" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>