<Properties StartupItem="IsartPolarium.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SceneManager.cs">
    <Files>
      <File FileName="SceneManager.cs" Line="78" Column="4" />
      <File FileName="Scenes\Level1.cs" Line="48" Column="44" />
      <File FileName="Scenes\Level2.cs" Line="47" Column="28" />
      <File FileName="Scenes\Level3.cs" Line="17" Column="1" />
      <File FileName="Scenes\Level4.cs" Line="25" Column="5" />
      <File FileName="Scenes\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Entities\GridCase.cs" Line="276" Column="29" />
      <File FileName="Entities\GameCase.cs" Line="195" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>