<Properties StartupItem="IsartPolarium.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SceneManager.cs">
    <Files>
      <File FileName="SceneManager.cs" Line="61" Column="4" />
      <File FileName="Scenes\Level3.cs" Line="69" Column="5" />
      <File FileName="Scenes\Level4.cs" Line="1" Column="1" />
      <File FileName="Entities\GridCase.cs" Line="1" Column="1" />
      <File FileName="Scenes\ChangeLevel.cs" Line="1" Column="1" />
      <File FileName="Entities\GameCase.cs" Line="1" Column="1" />
      <File FileName="Scenes\LevelButtons.cs" Line="1" Column="1" />
      <File FileName="Scenes\Victory.cs" Line="1" Column="1" />
      <File FileName="Scenes\MainMenu.cs" Line="56" Column="20" />
      <File FileName="Entities\Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>