<Properties StartupItem="IsartPolarium.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Entities\GridCase.cs">
    <Files>
      <File FileName="SceneManager.cs" Line="11" Column="20" />
      <File FileName="Scenes\Level3.cs" Line="47" Column="49" />
      <File FileName="Scenes\Level4.cs" Line="1" Column="1" />
      <File FileName="Entities\GridCase.cs" Line="182" Column="40" />
      <File FileName="Scenes\Victory.cs" Line="1" Column="1" />
      <File FileName="Scenes\ChangeLevel.cs" Line="5" Column="1" />
      <File FileName="Entities\GameCase.cs" Line="216" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="IsartPolarium" expanded="True">
            <Node name="IsartPolarium" expanded="True">
              <Node name="Entities" expanded="True">
                <Node name="GridCase.cs" selected="True" />
              </Node>
              <Node name="Scenes" expanded="True" />
              <Node name="Tools" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>